# COPY THIS FILE TO .env AND EDIT VALUES BEFORE RUNNING

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

AIRFLOW__FERNET_KEY=njtauiAIP7mHVWqvAWryoVR_W7ZIAloB6TPmHuf3sBw=

_PIP_ADDITIONAL_REQUIREMENTS=requests psycopg2-binary

ALPHA_VANTAGE_API_KEY=S6MKRZSCC78E3WWE 

STOCK_SYMBOL=GOOGL
